RELEASE_MODE="debug" # debug, release or test
APP_HOST="localhost"
APP_PORT="8080"

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_NAME="movie"
DB_MODE="psql" # psql or Mock.