RELEASE_MODE="debug" # debug, release or test
APP_HOST="localhost"
APP_PORT="8080"

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_NAME="movie"
DB_MODE="psql" # psql or Mock.

JWT_SECRET_KEY="m3a7QDs8+ZCqLJvLOh/mfAiwX1MqUzWQbdHEZ6i5Tq8=" #32 byte key used for JWT